<pre class='metadata'>
Title: RDF Context Associations 
Shortname: RDF Context Associations
Warning: Not Ready
Level: 1
Level: none
Status: LD
Repository: KNowledgeOnWebScale/rdf-trust-envelopes
URL: https://knowledgeonwebscale.github.io/rdf-trust-envelopes/
Editor: Ruben Dedecker, [IDLab - Ghent University](https://knows.idlab.ugent.be), ruben.dedecker@ugent.be
Editor: Pieter Colpaert, https://pietercolpaert.be
Abstract: This specification describes the definition of general context associations in RDF using RDF graphs
Markup Shorthands: markdown yes, css no
</pre>


Introduction {#intro}
=====================

<!-- Test -->
The Resource Description Framework (RDF) is a modeling framework centered around the concept of
triples of subject, predicate and object terms that describe relations between data entities.
By including semantic information in the ontologies that define the terms of these triples, 
interoperability is ensued that can scale to the requirements of a decentralized Web of entities exchanging data.




Blank Node Graphs {#blank_node_graphs}
======================================


Zo wordt het gedaan -> zeker zijn van local scope


Multiple Graph Associations {#multiple_graphs}
==============================================

Exacte definitie van wat wel wat niet included in de targeting

Including Source Quads {#quads}
===============================

Hoe behandel je grafen in de input

