<pre class='metadata'>
Title: RDF Context Associations
Shortname: RDF Context Associations
Warning: Not Ready
Level: none
Status: LD
Repository: KNowledgeOnWebScale/rdf-context-associations
URL: https://knowledgeonwebscale.github.io/rdf-context-associations/
Editor: Ruben Dedecker, IDLab - Ghent University, ruben.dedecker@ugent.be
Editor: Pieter Colpaert, IDLab - Ghent University, https://pietercolpaert.be
Abstract: This specification describes the definition of general context associations in RDF using RDF graphs
Markup Shorthands: markdown yes, css no
</pre>

<!-- Abstract: The RDF Context Association specification provides instructions for clients to interpret associations of contextual data to a closed set of target statements in RDF. It defines how closed sets of statements can be modeled in RDF as Named Graphs with Blank Node name identifiers (Blank Node Graphs) and the modeling of sets of Blank Node Graphs that can be interpreted as a single closed set of quad statements. -->

<!-- useful sources? -->
<!-- [Semantics of RDF Datasets](https://www.w3.org/TR/rdf11-datasets/) -->
<!-- [Blank Node Relabeling](https://www.w3.org/TR/rdf11-mt/#shared-blank-nodes-unions-and-merges) -->
<!-- [Skolemization](https://www.w3.org/TR/rdf11-mt/#skolemization-informative) -->



Introduction {#intro}
=====================

`RDF Context Associations` is a modeling approach to define contextual information over a closed set of
target statements in the RDF framework that remain unambiguous under storage, merging and processing in the RDF stack.
As current specifications for policies, provenance and signatures in RDF do not define specific
semantics requirements for their targets except for defining the target as a URI,
the processing of the associated set of statements to this contextual information in the RDF stack
is left up to interpretation.

The goal of this specification is to provide a modeling approach that enables the definition of 
a closed set of statements (or collection of sets of statements) in RDF that when targeted by contextual
information remains unambiguous when processed throughout the network in which they are exchanged
and the RDF stack in which they are processed.

<!-- 
This raises the following set of requirements that have to be fulfilled:
(i) the unambiguity of the referenced set of statements, 
(ii) the ability to unambiguously reference the union of multiple such sets of statements, 
(iii) the data model used for the associations should remain compatible with the core RDF specification
and (iv) that any set of RDF quads can be converted to a valid target for such a context association. 
-->

<!-- 
Issue: rephrase this base uri presentation

The base URI for RDF Context Association is https://w3id.org/ca#, and the preferred prefix is `ca`:. Other prefixes are used following [prefix.cc](prefix.cc). 
-->




Blank Node Graphs {#blank_node_graphs}
======================================
<!-- 
Issue: We have a choice here to either provide specific predicates / types to indicate a required interpretation OR an RDF profile.
The choice for using a profile is much more interesting in terms of reusability, as agreeing on graph interpretation is a broader issue to solve.
Additionally, the use of predicates and classes has 2 problems: 
1. if the identifying type is not present, interpretation changes, which should not be possible under RDF
2. if the type is present but no graph uses that identifier, we have an inconsistency.  
-->

The RDF core specification provides three approaches to modeling statements 
about (sets of) statements in RDF through reification, named graphs and triple terms.
As only named graphs provides the capability to target a sets of statements,
we use this as the baseline for the modeling approach.

The use of Named Graphs in RDF requires the addition of concrete rules for definition
and interpretation of the context association model, that are enforced through the use 
of the following RDF profile: 

Issue: Graph occurrence? what name would be good?

```
    <Content-Type>;profile=https://w3id.org/ca/graph_occurence
```

## Enforcing semantic interpretation of named graphs

<!-- we need to enforce a specific interpretation -->

To define context associations using named graphs in RDF,
the following interpretation is be enforced within the profile:
```
Te Named Graph identifies a pair of a name identifier and a graph term where:
(i) the name identifier MUST be interpreted as the referent for the associated graph term and
(ii) the graph term MUST be interpreted as the occurrence of that graph term denoted by the name identifier. 
```
Concretely, this defines that all references to the name identifier of a Named Graph
MUST be interpreted as referencing the associated Graph term and its contained set of triple statements.
Additionally, the semantic inferences of the contents of the associated Graph Term are contained to the graph boundary.

<!-- Issue: define this for all inferences EXCEPT basic inference (e.g. blank node co-referencing) -->

<!-- Issue: can we align this anywhere? The RDF 1.2 SPARQL entailment and semantics and ... specs are not yet done. -->

<!-- Issue:  OOOOR we define only the reference part BUT NOT the interpretation of the graph semantics part?
Unsure what the downsides are of leaving the interpretation of the graph up to the implementer, 
and in essence it might not be the requirement of the context association to define the interpretation of the trust value of the contained triples? -->


<figure id="my-code" class="listing">
```
> Content-Type: text/trig;profile=https://w3id.org/ca/graph_occurence

@prefix : <http://example.org/ns>;
_:signature :target _:targetGraph;
_:targetGraph { :a :b :c . }
```
<figcaption markdown="block">
The profile interpretation enforces the Signature target to 
be exactly the set of quads for which the graph term equals `_:graphName`,
which in this case is `:a :b :c _:graphName`.
</figcaption>
</figure>


## Preventing ambiguity using Blank Nodes identifiers

To prevent ambiguity in the interpretation of context associations, we need to take into 
account the RDF specification that defines merging different sources of RDF data requires 
their named graphs to be combined using the `merge` or `union` operation on their contained graphs.
As context associations need to be unambiguous, the use of non-unique identifiers as graph name 
identifiers is excluded.

To defined context associations, the target set of statements MUST be defined as a 
named graph with a blank node identifier or skolemized identifier.

As blank node identifiers are defined as existential in the local RDF scope, 
any clashing blank node identifiers that are merged into the local graph must
be relabeled according to the RDF specification. This however also means that
these blank node identifiers are not referencable from outside the local scope.
For cases where external referencability is required, 
the use of [Skolemized identifiers](https://www.w3.org/TR/rdf11-mt/#skolemization-informative)
guarantees the uniqueness of generated identifiers, while remaining referenceable 
from outside the local RDF scope.


Appendix A: Multiple Graph Associations {#multiple_graphs}
==============================================

To define context associations over multiple sets of RDF statements,
we advise the targeting of individual sets of statements as follows:
```turtle
<context> <targets> _:graph1, _;graph2
```
in which case the interpretation of the context associations takes the form of:
```
context targets (graph1, graph2) => context targets (graph1), context targets (graph2)
```

However, in cases such as negative references, where the union of sets of statements 
needs to be explicitly targeted, we propose the use of an entity that represents the
syntactic union of the target graphs.

This is modeled as an entity of the type `ca:GraphUnion` that includes
the graphs to be targeted using the `ca:includes` as follows:

<figure>
```turtle
> Content-Type: text/trig;profile=https://w3id.org/ca/graph_occurence

@prefix ca: <https://w3id.org/contextassociations#>.
@prefix : <http://example.org/ns>.

_:signature :targets _:graphUnion;

_:graphUnion a ca:GraphUnion;
    ca:includes _:graph1, _:graph2.

_:graph1 { :a :b :c . }
_:graph2 { :x :y :z . }
```
<figcaption>
The signature targets the union of quads 
with a graph term `_:graph1` and with graph term `_:graph2`,
WITHOUT targeting the _:graphUnion entity and its inclusion statements.
</figcaption>    
</figure>

We propose that the interpretation of a target URI that is of type `ca:GraphUnion` is 
defined as `the set of quads for which the graph term is defined as included by 
the GraphUnion entity using the ca:includes predicate`.
Note that this DOES NOT include the GraphUnion entity itself and its inclusion statements
in the target set of quads!


Appendix B: Including Source Quads {#quads}
===============================

To define context associations over a set of RDF statements that is already
defined in a named graph, a conversion to blank node identifiers for the graph 
name is required.

However, as the RDF specification does not define a specific interpretation 
for the relation between the graph name and associated RDF graph in a named graph,
conflicting interpretations are currently in use.

Hence, we propose the following algorithm to convert any set of source quads
with a graph term `G` to a blank node graph format that can be targeted in a 
context association:

1. rename the graph term `G` to a blank node identifier `_:G`.
2. depending on the interpretation of the graph name in the source data:
    - if the graph name is meant as a graph reference, relabel all occurrences of the `G` to `_:G`.
    - else, do not relabel other occurrences of `G` in the source.
3. define any implicit meaning attached to the identifier `G` as explicit context information defined on `_:G`.

NOTE: When relabeling source graphs individually, make sure to replace other occurrences of 
the graph name identifiers when combining the resulting relabeled data in the same scope.


An example conversion of source quads from Ruben's personal dataspace:

```turtle
:Ruben foaf:name "Ruben" <https://ruben.com/profile.ttl>.
:Ruben foaf:knows :Pieter <https://ruben.com/profile.ttl>.
:Pieter foaf:PersonalProfileDocument <https://pieter.org/profile.ttl> <https://ruben.com/profile.ttl>.

:Pieter foaf:name "Pieter" <https://pieter.org/profile.ttl>.
```

that defines provenance inforamtion and an associated signature is done as follows.
Note that the profile document URI is NOT relabeled in this case, as it was not 
defined as a graph name in the original dataspace graph.


```turtle
_:signatureGraph { _:signature :targets _:provenanceGraph; :issuer :Ruben. }
_:signatureGraph2 { _:signature2 :targets _:graph1; :issuer :Ruben. }

_:provenanceGraph {
    _:graph1 :origin <https://ruben.com/profile.ttl>.
    _:graph2 :origin <https://pieter.org/profile.ttl>.
}

_:graph1 {
    :Ruben foaf:name "Ruben".
    :Ruben foaf:knows :Pieter.
    :Pieter foaf:PersonalProfileDocument <https://pieter.org/profile.ttl>. 
}
_:graph2 {
    :Pieter foaf:name "Pieter".
}

```

At the receiving side, the original content can be processed
by interpreting the received associations of contextual information
and data. 
By explicitly interpreting the statements of the received 
context associations into a format where the graph name identifier
defines the origin of the a statement, the original dataset can 
be reconstructed.