<pre class='metadata'>
Title: RDF Context Associations Primer
Shortname: RDF CA Primer
Level: none
Status: LD
Repository: KNowledgeOnWebScale/rdf-context-associations
URL: https://knowledgeonwebscale.github.io/rdf-context-associations/
Editor: Ruben Dedecker, IDLab - Ghent University, ruben.dedecker@ugent.be
Editor: Pieter Colpaert, IDLab - Ghent University, https://pietercolpaert.be
Abstract: This primer introduces the concept RDF Context Associations, a method for unambiguously referencing and interlinking sets of RDF statements in a way that preserves contextual metadata—such as provenance, policies, and digital signatures—within the RDF data model. While existing approaches like RDF reification, named graphs, and RDF-star address parts of this need, none provide a consistent, interpretable mechanism that are required for data sharing, storage and integration across Web ecosystems. 
Markup Shorthands: markdown yes, css no
</pre>
<!-- Warning: Not Ready -->
<!-- This specification proposes a convention based on named graphs defined with blank node graph names and SPARQL's GRAPH semantics to define local, self-contained statement groups that can be referenced reliably. Context Associations enable a structured and interoperable foundation for embedding context-rich metadata into RDF datasets without ambiguity, supporting use cases such as verifiable data, policy enforcement, and provenance tracking uniformly in the RDF data model over Web ecosystems. -->

<!-- useful sources? -->
<!-- [Semantics of RDF Datasets](https://www.w3.org/TR/rdf11-datasets/) -->
<!-- [Blank Node Relabeling](https://www.w3.org/TR/rdf11-mt/#shared-blank-nodes-unions-and-merges) -->
<!-- [Skolemization](https://www.w3.org/TR/rdf11-mt/#skolemization-informative) -->

Introduction {#intro}
=====================

In this document we introduce an approach for the signing of graphs in RDF. 
This approach makes use of signatures suites that are based on RDF Dataset 
Canonicalization for the transformation of the target RDF named graph.



Graph Signature {#signature}
=====================

Todo: test following:

RDF input -> JSON-LD representation
Push through an RDF-based cryptosuite that does RDF Dataset Canonicalization.
Resulting signature -> back to RDF



Issue: Add spec link



RDF Graph Signatures makes use of the [RDF Context Association Specification]()
to define the target RDF named graph that is signed by the signature suite.


<div class="example"> 
Ontology definition
```turtle 
@prefix ca: <https://w3id.org/context-associations#> .
@prefix owl: <http://www.w3.org/2002/07/owl#>.
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>.
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.

ca:NamedGraphSignature a rdfs:Class ;
    rdfs:comment "Signature defined over an RDF Named Graph." ;
    rdfs:domain ca:LocalGraphReference .
```
</div>

<div class="example">
Signature example in turtle

```turtle 
@prefix ca: <https://w3id.org/context-associations#> .
@prefix sec: <https://w3id.org/security#> .
@prefix cred: <https://www.w3.org/2018/credentials#> .
@prefix dc: <http://purl.org/dc/terms/> .
@prefix dcterms: <http://purl.org/dc/terms/> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix vs: <http://www.w3.org/2003/06/sw-vocab-status/ns#> .
@prefix schema: <http://schema.org/> .
@prefix jsonld: <http://www.w3.org/ns/json-ld#> .

_:signature a ca:GraphSignature ;
    sec:proof _:proof ;
_:proof a sec:DataIntegrityProof ;
    sec:proofPurpose sec:assertionMethod ;
    sec:controller <https://university.example/issuers/14> ;
    sec:verificationMethod <https://university.example/issuers/14#key-1> ;
    sec:proofValue "z58DAdFfa9SkqZMVPxAQp...jQCrfFPP2oumHKtz";
    sec:cryptoSuite "eddsa-rdfc-2022" ;
    sec:created "2021-11-13T18:19:39Z"^^xsd:dateTime .
```
</div>




Appendix A: Graph-Based signatures

The nanopublications community makes use of multiple forms of hashing for content validation.
A first approach is the use of trusty URIs, where the nanopublication identifier is a hash-based URI 
that is calculated over the entire content of the nanopublication, including all named graphs,
as shown in the [nanopublications for scientific publications](https://arxiv.org/abs/1809.06532) paper.
Further, in practice examples show the use of signatures in the publication graph of the nanopublication
that sign 

Appendix B: Why no Verifiable credentials

The Verifiable Credentials Data Integrity specification defines a cryptosuite as taking an input document
and an set of options. This input document is defined as a MAP, being a key-value representation of an 
input JSON document. This makes it incompatible with the requirement for RDF-native signatures.